csSpool = 22, 22, 396, 360, C
csReportColumn = 0, 0, 0, 0, C
csBrowseColumn = 0, 0, 0, 0, C
csDbView = 139, 117, 586, 516, C
csGrid = 66, 66, 431, 404, C
csArray = 0, 0, 0, 0, C
csTransaction = 139, 117, 586, 516, C
csBreakText = 0, 0, 0, 0, C
csDB = 134, 117, 581, 684, C
csRS = 139, 117, 586, 516, C
AmbienteFunctions = 162, 117, 609, 516, C
StringFunctions = 88, 88, 453, 426, C
DateTimeFunctions = 0, 0, 0, 0, C
Constants = 0, 0, 0, 0, C
PrinterFunctions = 264, 77, 930, 549, C
InputFunctions = 139, 117, 586, 516, C
DBFunctions = 139, 117, 586, 516, C
CCGCPF = 0, 0, 0, 0, C
MathFunctions = 139, 117, 586, 516, C
FormatsFunctions = 162, 117, 609, 516, C
ExtensoM = 139, 117, 586, 516, C
ArrayFunctions = 0, 0, 0, 0, C
PaperFunctions = 0, 0, 0, 0, C
csLblBrowse = 0, 0, 0, 0, C
AppFunctions = 101, 131, 889, 701, C
FormsFunction = 139, 117, 586, 516, C
csDbRsLib = 139, 117, 586, 516, C
mDBSYS = 279, 14, 938, 581, C
csDateRange = 0, 0, 0, 0, C, 88, 88, 453, 426, C
csSelectOption = 0, 0, 0, 0, C, 66, 66, 431, 404, C
csUpdateX0Y0 = 0, 0, 0, 0, C, 44, 44, 409, 382, C
csVPrint = 0, 0, 0, 0, C, 22, 22, 387, 360, C
csValue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
csGetVarFromFile = 0, 0, 0, 0, C
FilesFunctions = 0, 0, 0, 0, C
csPrinter = 0, 0, 0, 0, C
csReport = 0, 0, 0, 0, C
csReportSets = 48, 69, 661, 647, C, 0, 0, 0, 0, C
csPassWord = 141, 117, 588, 684, C, 0, 0, 0, 0, C
ATCID01 = 141, 117, 730, 684, C, 0, 0, 0, 0, C
ATRAT01 = 141, 117, 808, 684, C, 0, 0, 0, 0, C
DBStructure = 0, 0, 0, 0, C
csDateRange2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BRRAT01M = 0, 0, 0, 0, C
BRCID01M = 0, 0, 0, 0, C
RPCID01M = 0, 0, 0, 0, C
RPRAT01M = 0, 0, 0, 0, C
csFGrid = 0, 0, 0, 0, C
BRCLI01M = 0, 0, 0, 0, C
RPCLI01 = 173, 99, 835, 666, C, 0, 0, 0, 0, C
csMonthYear = 0, 0, 0, 0, C, 0, 0, 0, 0, C
csBuildSql = 0, 0, 0, 0, C
csProcess = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ATPES01 = 106, 103, 893, 686, C, 0, 0, 0, 0, C
ATPPC01 = 141, 117, 588, 684, C, 0, 0, 0, 0, C
ATDCM01 = 141, 117, 588, 684, C, 0, 0, 0, 0, C
ATECT01 = 176, 121, 623, 688, C, 0, 0, 0, 0, C
BMG001 = 108, 196, 843, 689, C, 0, 0, 0, 0, C
BMG001M = 267, 158, 957, 722, C
mDBPES = 141, 117, 821, 690, C
ATUNF01 = 141, 117, 588, 684, C, 0, 0, 0, 0, C
BMG002 = 141, 117, 806, 671, C, 0, 0, 0, 0, C
BRUNF01M = 134, 117, 707, 684, C
RPUNF01M = 0, 0, 0, 0, C
BRPES01M = 0, 0, 0, 0, C
BRPPC01M = 0, 0, 0, 0, C
BRECT01M = 0, 0, 0, 0, C
ATLOJ01 = 331, 113, 778, 680, C, 0, 0, 0, 0, C
BRLOJ01M = 0, 0, 0, 0, C
ATCRE01 = 289, 115, 736, 682, C, 0, 0, 0, 0, C
csBrowse = 134, 117, 581, 684, C, 0, 0, 0, 0, C
frmregistro = 71, 115, 919, 682, C, 0, 0, 0, 0, C
