Type=Exe
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5 Object Library
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; picclp32.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Class=csSpool; ..\CLASSES\SPOOL.CLS
Class=csReportColumn; ..\CLASSES\RCOLUMN.CLS
Class=csBrowseColumn; ..\CLASSES\BCOLUMN.CLS
Class=csDbView; ..\CLASSES\DBVIEW.CLS
Class=csGrid; ..\CLASSES\GRID.CLS
Class=csArray; ..\CLASSES\ARRAY.CLS
Class=csTransaction; ..\CLASSES\TRANS.CLS
Class=csBreakText; ..\CLASSES\BRKTEXT.CLS
Class=csDB; ..\CLASSES\DB.CLS
Class=csRS; ..\CLASSES\RS.CLS
Module=AmbienteFunctions; ..\CLASSES\AMBIENTE.BAS
Module=StringFunctions; ..\CLASSES\STRING.BAS
Module=DateTimeFunctions; ..\CLASSES\DATETIME.BAS
Module=Constants; ..\CLASSES\CONSTANT.BAS
Module=PrinterFunctions; ..\CLASSES\PRINTER.BAS
Module=InputFunctions; ..\CLASSES\INPUT.BAS
Module=DBFunctions; ..\CLASSES\DB.BAS
Module=CCGCPF; ..\CLASSES\CGCCPF.BAS
Module=MathFunctions; ..\CLASSES\MATH.BAS
Module=FormatsFunctions; ..\CLASSES\FORMATS.BAS
Module=ExtensoM; ..\CLASSES\EXTENSO.BAS
Module=ArrayFunctions; ..\CLASSES\ARRAY.BAS
Module=PaperFunctions; ..\CLASSES\PAPER.BAS
Module=csLblBrowse; ..\CLASSES\SYSLBL.BAS
Module=AppFunctions; ..\CLASSES\APP.BAS
Module=FormsFunction; ..\CLASSES\FORMS.BAS
Module=csDbRsLib; ..\CLASSES\CSDBRS.BAS
Module=mDBSYS; ..\CLASSES\DBSYS.BAS
Form=..\CLASSES\DATERNG.FRM
Form=..\CLASSES\SELOPT.FRM
Form=..\CLASSES\X0Y0.FRM
Form=..\CLASSES\VPRINT.FRM
Form=..\CLASSES\VALUE.FRM
Class=csGetVarFromFile; ..\CLASSES\GETVARS.CLS
Module=FilesFunctions; ..\CLASSES\FILES.BAS
Class=csPrinter; ..\Classes\Printer.cls
Class=csReport; ..\Classes\Report.cls
Form=..\Classes\Rptsets.frm
Form=..\Classes\PSW.FRM
Form=ATCID01.FRM
Form=ATRAT01.frm
Module=DBStructure; ..\Classes\Dbstru.bas
Form=..\Classes\DATERNG2.FRM
Module=BRRAT01M; BRRAT01.BAS
Module=BRCID01M; BRCID01.BAS
Module=RPCID01M; RPCID01.BAS
Module=RPRAT01M; RPRAT01.BAS
Class=csFGrid; ..\Classes\FGRID.CLS
Module=BRCLI01M; BRCLI01.BAS
Form=RPCLI01.FRM
Form=..\Classes\MY.FRM
Class=csBuildSql; ..\Classes\BUILDSQL.CLS
Form=..\Classes\PROCESS.FRM
Form=ATPES01.FRM
Form=ATPPC01.FRM
Form=ATDCM01.FRM
Form=ATECT01.FRM
Form=BMG001.FRM
Module=BMG001M; BMG001.BAS
Module=mDBPES; DBPES.BAS
Form=ATUNF01.FRM
Form=BMG002.frm
Module=BRUNF01M; BRUNF01.BAS
Module=RPUNF01M; RPUNF01.BAS
Module=BRPES01M; BRPES01.BAS
Module=BRPPC01M; BRPPC01.BAS
Module=BRECT01M; BRECT01.BAS
Form=ATLOJ01.FRM
Module=BRLOJ01M; BRLOJ01.BAS
Form=ATCRE01.FRM
Form=..\Classes\BROWSE.FRM
Form=frmnsl15.frm
Object={ADD24EDC-ADC1-11D2-95D1-F7A835DD4948}#3.0#0; nslock15vb5.ocx
IconForm="csVPrint"
Startup="Sub Main"
HelpFile=""
Title="Bmg001"
ExeName32="BMG001.exe"
Command32=""
Name="Bmg001P"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Fernando Gosuen da Costa"
VersionProductName="Gestão e Controle de Clientes"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
